<?php

return [
    'yee/auth' => [
        'Are you sure you want to delete your profile picture?',
        'Are you sure you want to unlink this authorization?',
        'Authentication error occurred.',
        'Authorization',
        'Authorized Services',
        'Captcha',
        'Change profile picture',
        'Check your E-mail for further instructions',
        'Check your e-mail {email} for instructions to activate account',
        'Click to connect with service',
        'Click to unlink service',
        'Confirm E-mail',
        'Confirm',
        'Could not send confirmation email',
        'Current password',
        'E-mail confirmation for',
        'E-mail confirmed',
        'E-mail is invalid',
        'E-mail with activation link has been sent to <b>{email}</b>. This link will expire in {minutes} min.',
        'E-mail',
        'Forgot password?',
        'Incorrect username or password',
        'Login has been taken',
        'Login',
        'Logout',
        'Non Authorized Services',
        'Password has been updated',
        'Password recovery',
        'Password reset for',
        'Password',
        'Registration - confirm your e-mail',
        'Registration',
        'Remember me',
        'Remove profile picture',
        'Repeat password',
        'Reset Password',
        'Reset',
        'Save Profile',
        'Save profile picture',
        'Set Password',
        'Set Username',
        'Signup',
        'This E-mail already exists',
        'Token not found. It may be expired',
        'Token not found. It may be expired. Try reset password once more',
        'Too many attempts',
        'Unable to send message for email provided',
        'Update Password',
        'User Profile',
        "User with the same email as in {client} account already exists but isn't linked to it. Login using email first to link it.",
        'The username should contain only Latin letters, numbers and the following characters: "-" and "_".',
        'Username contains not allowed characters or words.',
        'Wrong password',
        'You could not login from this IP',
    ]
];
