<?php

return [
    'yee/auth' => [
        'An account with the same email address already exists. Sign in using your login or a provider associated with this email address.',
        'An error occurred while sending mail. Please try again.',
        'Are you sure you want to delete your profile picture?',
        'Are you sure you want to unlink this service?',
        'Authentication error.',
        'Authorization',
        'Authorized Services',
        'Captcha',
        'Check your email {email} for instructions to activate account.',
        'Check your email for a link to reset your password.',
        'Click to connect',
        'Click to unlink',
        'Current password',
        'Email',
        'Forgot password?',
        'I agree to the {link}',
        'Login',
        'Logout',
        'Not Authorized Services',
        'Password has been updated.',
        'Password',
        'Please enter your email address and we will send you a link to reset your password.',
        'Register',
        'Registration',
        'Remember me',
        'Remove profile picture',
        'Repeat password',
        'Reset Password',
        'Save Profile',
        'Set Email',
        'Set Password',
        'Set Username',
        'Sign in using {service}',
        'Sign in',
        'Signup',
        'Terms & Conditions',
        'The email address you have entered is already registered.',
        'The password that you have entered is incorrect.',
        'The username or password you entered is incorrect.',
        'The username should contain only Latin letters, numbers and the following characters: "-" and "_".',
        'This username is not available. It contains not allowed characters or words.',
        'Token not found. It may be expired. Please try to reset your password again.',
        'Token not found. It may be expired.',
        'Too many attempts. Please try again later.',
        'Unable to send a message to provided email address. Please try again.',
        'Unable to unlink authorization client.',
        'Update Password',
        'User Profile',
        'Username has already been taken. Please choose another username.',
        'You can not log in from this IP address.',
        'You have successfully confirmed your account.',
        'You have successfully updated the password.',
        'You must agree to the terms and conditions before registering.',
        'Your account is not active.',
        'Your profile has been updated.',
        '[{sitename}] Please reset your password',
        '[{sitename}] Please verify your email address.',
    ]
];
